# WebApplication-CRUD-

./: WebApplicationWV.sln
WebApplicationWV/: Program.cs  Startup.cs  WebApplicationWV.csproj
WebApplicationWV/Controllers/: UserController.cs
WebApplicationWV/Models/: User.cs  UserDbContext.cs
WebApplicationWV/Properties/: launchSettings.json
