<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\WebApplicationWV.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\WebApplicationWV.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\WebApplicationWV.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\WebApplicationWV.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\WebApplicationWV.StaticWebAssets.xml" />
    <Content Include="obj\Debug\netcoreapp3.1\WebApplicationWV.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\WebApplicationWV.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\WebApplicationWV.dll" />
    <None Include="bin\Debug\netcoreapp3.1\WebApplicationWV.exe" />
    <None Include="bin\Debug\netcoreapp3.1\WebApplicationWV.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\WebApplicationWV.StaticWebAssets.Manifest.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplicationWV.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplicationWV.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplicationWV.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplicationWV.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplicationWV.dll" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplicationWV.exe" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplicationWV.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplicationWV.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\WebApplicationWV.csproj.nuget.cache" />
    <None Include="obj\WebApplicationWV.csproj.nuget.g.props" />
    <None Include="obj\WebApplicationWV.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
